name : Dawn of the Dragons
address server ip : 127.0.0.1
mud ip : 127.0.0.1
external_port_1 : telnet 3000
port : 3000
mudlib directory : /mnt/home2/dawn
log directory : log
master file : /lib/secure/master
simulated efun file : /lib/secure/simul_efun
include directories : /lib/include
global include file : "/lib/include/all_inc.h"
debug log file : driver_debug.log
log "driver.log"  # Ensure this line is present to specify the log file

# AI performance optimization
maximum array size 20000
maximum mapping size 200000
gametick msec 400
