# /mud/dawn.cfg - Optimized Configuration for Dawn of the Dragons
# March 4, 2025, MystraForge (Head Grok)

name : Dawn of the Dragons
address server ip : localhost
address server port : 4000
mudlib directory : /mnt/home2/dawnmud/lib
binary directory : /mnt/home2/dawnmud/bin
log directory : /mnt/home2/dawnmud/lib/log
include directories : /mnt/home2/dawnmud/lib/include
save binaries directory : /mnt/home2/dawnmud/binaries
master file : /secure/master
simulated efun file : /secure/simul_efun
swap file : /mnt/home2/dawnmud/SWAP
debug log file : debug.log
global include file : /mnt/home2/dawnmud/lib/include/master.h
time to clean_up : 1200
time to swap : 600
time to reset : 3600
maximum_evaluation_cost : 15000000
maximum_array_size : 250000
maximum_mapping_size : 250000
inherit_chain_size : 250
maximum_string_length : 3000000
external_port_1 : telnet 3000
external_port_2 : telnet 4242
maximum_users : 2000
